douglasmendeslda/gha-pull-request-decoration/action.yml
name: 'Pull Request Decoration'
description: 'Comments on a pull request with a specified message'
inputs:
  message:
    description: 'The message to comment on the pull request'
    required: true
    default: 'Hello World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.message }}

douglasmendeslda/gha-synk-scan/.github/workflows/sync-iac-scan.yml
- name: Comment on Pull Request
  uses: douglasmendeslda/gha-pull-request-decoration@v1.1
  if: always()
  with:
    message: 'Your custom message here'
  env:
    GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}
    GITHUB_REPOSITORY_NAME: ${{ github.event.pull_request.head.repo.name }}
    GITHUB_PR_NUMBER: ${{ github.event.pull_request.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}